{
  "spark": [
    {
      "name": "VariableStore",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Variables",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.MyString",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 6
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.Length",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 23
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.To_String",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 8
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.From_String",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 12
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.Less",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 16
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.Get",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 30
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.Equal",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 18
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.Substring",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 26
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Variables.Get_Line",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 33
        },
        {
          "file": "variablestore.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "VariableStore.Database",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 15
        }
      ],
      "spark": "no"
    },
    {
      "name": "VariableStore.Init",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Has_Variable",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 19
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Get",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 21
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Length",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 37
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Put",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 24
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Remove",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 27
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.From_String",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 30
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.To_String",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 32
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Less",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 34
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Equal",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 35
        }
      ],
      "spark": "spec"
    },
    {
      "name": "VariableStore.Print",
      "sloc": [
        {
          "file": "variablestore.ads",
          "line": 39
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
    {
      "file": "mystring.adb",
      "line": 85,
      "col": 36,
      "rule": "ALIASING",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Get_Line",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 33
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystring.ads",
      "line": 33,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Get_Line",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 33
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystring.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "mystring.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Length",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 23
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 35,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 6,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 42,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 6,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 8,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 8,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 8,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 127,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 8,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 8,
      "col": 17,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 158,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 180,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 142,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 8,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 8,
      "col": 14,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 8,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 9,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 9,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 9,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.To_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 8
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 64,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 163,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 9,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 17,
      "col": 10,
      "rule": "VC_RAISE",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 17,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 16,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 16,
      "check_col": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 19,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 19,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 22,
      "col": 16,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 22,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 23,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 23,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 21,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 21,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 21,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 21,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 21,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 21,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 21,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 21,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 14,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 14,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 13,
      "col": 15,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 13,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 14,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.From_String",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 12
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 146,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 14,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 43,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Less",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 16
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 43,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 40,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Less",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 16
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 40,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 40,
      "col": 38,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Less",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 16
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 40,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 38,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Less",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 16
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 38,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 38,
      "col": 35,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Less",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 16
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 38,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 37,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Less",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 16
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 37,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 37,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Less",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 16
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 37,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 46,
      "col": 13,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Get",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 30
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 46,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 64,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 64,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 61,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 61,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 61,
      "col": 36,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 61,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 60,
      "col": 54,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 60,
      "check_col": 54,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 60,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 60,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 60,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 60,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 59,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 101,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 59,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 59,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 59,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 21,
      "col": 40,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 21,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 21,
      "col": 52,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 21,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 19,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Equal",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 18
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 305,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 19,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 72,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 72,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 72,
      "col": 44,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 72,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 77,
      "col": 28,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 69,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 77,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 77,
      "col": 16,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 77,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 78,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 78,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 76,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 76,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 76,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 76,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 76,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 76,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 76,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 76,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 28,
      "col": 51,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 28,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mystring.ads",
      "line": 28,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Substring",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 26
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 102,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.ads",
      "check_line": 28,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 85,
      "col": 44,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Get_Line",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 33
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 85,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mystring.adb",
      "line": 85,
      "col": 60,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.Variables.Get_Line",
        "sloc": [
          {
            "file": "mystring.ads",
            "line": 33
          },
          {
            "file": "variablestore.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 67,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystring.adb",
      "check_line": 85,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "variablestore.ads",
      "line": 31,
      "col": 14,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "VariableStore.From_String",
        "sloc": [
          {
            "file": "variablestore.ads",
            "line": 30
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "variablestore.ads",
      "check_line": 31,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Print",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Less",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Put",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "VariableStore.Variables.Length",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 23
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VariableStore.Variables.Length",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 23
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.Length",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 23
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Equal",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Has_Variable",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Length",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "VariableStore.Variables.Substring",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 26
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "VariableStore.Variables.From_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 12
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Database",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VariableStore.Variables.From_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 12
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VariableStore.Variables.Substring",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 26
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.Substring",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 26
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.From_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 12
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.MyString",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 6
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Get",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.From_String",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Get",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 30
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Get",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 30
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "VariableStore.Variables.Equal",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 18
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Get",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 30
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VariableStore.Variables.Equal",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 18
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Get",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 30
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Get",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 30
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.Equal",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 18
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables",
            "sloc": [
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables",
            "sloc": [
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.To_String",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VariableStore.Variables.Get",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 30
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.Get",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 30
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "VariableStore.Variables.To_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 8
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VariableStore.Variables.To_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 8
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VariableStore.Variables.Less",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 16
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Get_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 481
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "VariableStore.Variables.Get_Line",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 33
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Get_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 481
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Get_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 481
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Get_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 481
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.Get_Line",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 33
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.Less",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 16
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "VariableStore.Variables.Length",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 23
              },
              {
                "file": "variablestore.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Variables.To_String",
          "sloc": [
            {
              "file": "mystring.ads",
              "line": 8
            },
            {
              "file": "variablestore.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Remove",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "VariableStore.Init",
          "sloc": [
            {
              "file": "variablestore.ads",
              "line": 17
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 8.62700026482344E-03,
    "globals (basic)": 1.71009991317987E-02,
    "globals/properties (advanced)": 2.60090008378029E-02,
    "flow analysis": 5.70049993693829E-02,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 3.23999993270263E-04,
    "translation of standard": 4.26599988713861E-03,
    "translation of compilation unit": 1.26809999346733E-01,
    "proof": 4.97759819030762E+00
  }
}
