V "GNAT Lib v2019"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		543fd6dd OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system%s		system.ads		system.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cforma.ads		20190518041254 4dc2c126 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20190518041254 24945d4e ada.containers.functional_base%s
D a-cofuma.ads		20190518041256 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20190518041254 8c0e325d ada.containers.functional_maps%b
D a-cofuve.ads		20190518041256 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20190518041256 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20210513081738 15ca3421 main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20210513071644 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210513012958 57305594 simplestack%s
D simplestack.adb	20210513011443 fea3920c simplestack%b
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141117 385987c4 variablestore%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 22|10r6 10r23 11r6 11r31 13r6
X 5 a-cforma.ads
67V13*Equivalent_Keys{boolean} 43i18
X 7 a-cofuma.ads
39V18 Equivalent_Keys{boolean} 43i18
X 14 a-inteio.ads
18K13*Integer_Text_IO[19|46] 22|11w10 11r35
80U14*Put 22|25s32[14|18] 27s25[14|18] 36s4[14|18] 46s7[14|18] 61s28[14|18]
. 66s28[14|18] 85s7[14|18] 95s4[14|18]
X 16 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[19|46] 22|13w10
X 18 a-textio.ads
57K13*Text_IO 727e16 22|10w10 10r27
264U14*New_Line 22|37s4 47s7 85s30 95s52
465U14*Put 22|24s4 25s4 27s7 27s37 28s7 61s7 66s13 66s36 67s13
481U14*Get_Line 22|85s19
508U14*Put_Line 22|24s37 25s69 28s41 32s4 35s4 39s4 42s4 45s7 49s7 52s4 55s4
. 61s44 67s26 71s10 76s7 84s7 89s10 93s4 94s4
X 22 main.adb
15U11*Main 15b11 98l5 98t9
16r4 DB{38|15R9} 31m23 33m22 33r22 36r26 40r24 43m25 43r25 44r34 46r29
17r4 V1{38|13R9} 33r25 36r29 43r28 44r37 46r32
18i4 PIN1{27|3I9} 75r15
19i4 PIN2{27|3I9} 75r20
20K12 Lines[24|5] 21r9 53r4 60r34 64r32 64r48
21r4 S{24|6R9[20]} 53m19 60r50 64r64
26i8 Arg{integer} 27r29 28r34
57a7 T{26|10A9} 60m53 60r53 64r66 64r77 64r88
58i7 NumTokens{natural} 60m55 61r32 62r19 70r10
62i11 I{integer} 64r68 64r79 64r90 66r32
64a13 TokStr{string} 67r17
80i7 Smallest_Integer{integer} 82r27 82r65 85r11
81i7 R{long_long_integer} 87r10 88r10
2i4 Max_MyString_Length{positive} 13r26[20] 24r31[20] 36r48[20] 38r33[20]
. 16r21[20]
6R9 MyString 21r15[20] 8r27[20] 12r44[20] 16r23[20] 16r38[20] 18r24[20] 18r39[20]
. 23r24[20] 26r27[20] 26r76[20] 30r21[20] 33r31[20] 40e14[20] 42r24[20] 45r21[20]
. 5r27[20] 12r44[20] 13r11[20] 28r23[20] 28r38[20] 52r24[20] 52r39[20] 71r27[20]
. 71r76[20] 72r11[20] 83r31[20]
8V13 To_String{string} 60s40[20] 64s38[20] 9r14[20] 10r14[20] 10r45[20]
8r23 M{24|6R9[20]} 9r47[20] 10r76[20] 6r26[20] 8r24[20] 8r30[20] 8r43[20]
12V13 From_String{24|6R9[20]} 14r22[20]
12a25 S{string} 13r14[20] 14r44[20] 16r10[20] 19r19[20] 20r16[20] 21r41[20]
. 22r22[20]
16r18 M1{24|6R9[20]} 29r22[20] 31r10[20] 33r13[20] 36r22[20] 37r41[20] 38r16[20]
. 40r19[20]
16r33 M2{24|6R9[20]} 31r22[20] 33r25[20] 38r28[20] 40r31[20]
18V13 Equal{boolean} 19r18[20]
18r19 M1{24|6R9[20]} 20r18[20] 21r33[20] 21r44[20] 53r22[20] 55r10[20] 58r22[20]
. 59r41[20] 60r60[20] 61r16[20]
18r34 M2{24|6R9[20]} 20r31[20] 21r56[20] 55r23[20] 60r72[20] 61r29[20]
21i18 I{integer} 21r47[20] 21r59[20]
23V13 Length{natural} 9s40[20] 10s69[20] 14s15[20] 20s11[20] 20s24[20] 21s26[20]
. 24r14[20] 27s34[20] 28s14[20] 31s22[20]
23r20 M{24|6R9[20]} 43r7[20]
26V13 Substring{24|6R9[20]} 64s54[20] 28r21[20]
26r23 M{24|6R9[20]} 27r41[20] 77r22[20]
26i37 From{positive} 27r13[20] 28r46[20] 72r39[20] 75r16[20] 76r41[20]
26i54 To{positive} 27r21[20] 27r28[20] 28r41[20] 72r34[20] 75r22[20]
30V13 Get{character} 21s40[20] 21s52[20]
30r17 M{24|6R9[20]} 31r29[20] 46r7[20]
30i31 Index{positive} 31r13[20] 46r13[20]
33U14 Get_Line 53s10[20]
33r23 M{24|6R9[20]} 85m43[20] 85r43[20] 85m59[20] 85r59[20]
36A9 MyStringStr(character)<integer> 39r16[20]
38i7 Length{integer} 43r9[20] 6r28[20] 8r45[20] 13m24[20] 19m9[20] 31r13[20]
. 31r25[20] 33r16[20] 33r28[20] 55r13[20] 55r26[20] 72m24[20] 85m61[20]
39a7 Str{24|36A9[20]} 46r9[20] 8r26[20] 8r32[20] 13m37[20] 14r24[20] 22m12[20]
. 29r25[20] 36r25[20] 37r44[20] 38r19[20] 38r31[20] 40r22[20] 40r34[20] 53r25[20]
. 58r25[20] 59r44[20] 60r63[20] 60r75[20] 61r19[20] 61r32[20] 72m49[20] 73r25[20]
. 77m12[20] 77r24[20] 85m45[20]
6a7 Result{string} 8m7[20] 9r14[20]
13r7 M{24|6R9[20]} 14r22[20] 19m7[20] 22m10[20] 25r14[20]
14i7 J{integer} 21r33[20] 22r16[20] 23m10[20] 23r15[20]
20i11 I{integer} 21r37[20] 22r24[20]
29i7 I{integer} 36r17[20] 37r36[20] 38r23[20] 38r35[20] 40r26[20] 40r38[20]
. 43m16[20] 43r21[20]
53i7 I{integer} 58r17[20] 59r36[20] 60r53[20] 61r23[20] 61r36[20] 64m16[20]
. 64r21[20]
60i45 J{integer} 60r67[20] 60r79[20]
72r7 R{24|6R9[20]} 73r23[20] 77m10[20] 80r14[20]
73i7 J{positive} 76r33[20] 77r16[20] 78m10[20] 78r15[20]
75i11 I{integer} 76r37[20] 77r28[20]
X 23 mycommandline.ads
1K9*MyCommandLine 22|5w6 24r8 25r36 26r18 28r11 23|10e18
3V13*Argument_Count{natural} 22|25s50 26s32
5V13*Command_Name{string} 22|24s22
7V13*Argument{string} 22|28s25
X 24 mystring.ads
2i4 Max_MyString_Length{positive} 22|20r34
5k9*MyString 22|6w6 20r25 24|48e13
X 26 mystringtokeniser.ads
3K9*MyStringTokeniser 22|7w6 57r11 60r7 26|40e22
6i7*Start{positive} 22|57m61 64r71 64r82
7i7*Length{natural} 22|57m73 64r93
10A9*TokenArray(5R9)<integer> 22|57r29
16U14*Tokenise 22|60s25
X 27 pin.ads
1K9*PIN 22|8w6 18r12 18r23 19r12 19r23 75r7 27|13e8
3I9*PIN<integer> 22|18r16 19r16
5V13*From_String{3I9} 22|18s27 19s27
X 28 simplestack.ads
7k9*SimpleStack 22|9w6 28|47e16
X 30 stringtointeger.ads
3K9*StringToInteger 22|3w6 80r37 95r8 30|8e20
6V13*From_String{integer} 22|80s53 95s24
X 38 variablestore.ads
7K9*VariableStore 22|4w6 16r9 17r9 17r35 31r4 33r4 36r8 40r4 43r4 44r7 46r11
. 38|73e18
13R9*Variable<24|6R9[11]> 22|17r23
15R9*Database 22|16r23 38|53e14
17U14*Init 22|31s18
19V13*Has_Variable{boolean} 22|44s21
21V13*Get{integer} 22|36s22 46s25
24U14*Put 22|33s18
27U14*Remove 22|43s18
30V13*From_String{13R9}<24|12p13> 22|17s49
39U14*Print 22|40s18
67V13*Equivalent_Keys{boolean} 43i18[44]
98K15*M[7|48] 98b15[44]
111K15*K[9|42] 111b15[44]
184K15*P[7|48] 184b15[44]

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS main__lines__to_string 1 main__lines__length
GG EK_GLOBALS main__lines__to_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__from_string 1 main__lines__length
GG EK_GLOBALS main__lines__from_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__less 0
GG EK_GLOBALS main__lines__less local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__equal 2 main__lines__length main__lines__get
GG EK_GLOBALS main__lines__equal local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__length 0
GG EK_GLOBALS main__lines__length local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__substring 1 main__lines__length
GG EK_GLOBALS main__lines__substring local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get 1 main__lines__length
GG EK_GLOBALS main__lines__get local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get_line 1 ada__text_io__get_line__2
GG EK_GLOBALS main__lines__get_line local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS main__lines 0
GG EK_GLOBALS main__lines local TRUE E_PACKAGE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 21 stringtointeger__from_string variablestore__init variablestore__has_variable variablestore__get__2 variablestore__put variablestore__remove variablestore__from_string variablestore__print mycommandline__argument_count mycommandline__command_name mycommandline__argument mystringtokeniser__tokenise pin__from_string ada__text_io__new_line__2 ada__text_io__put__4 ada__text_io__put_line__2 ada__integer_text_io__put__2 main__lines main__lines__to_string main__lines__substring main__lines__get_line
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 3 ada__text_io__file_system ada__integer_text_io__default_width ada__integer_text_io__default_base proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 3 ada__text_io__file_system ada__integer_text_io__default_width ada__integer_text_io__default_base refined_output 1 ada__text_io__file_system calls_proof 0 calls 5 variablestore__init variablestore__put variablestore__remove variablestore__print mystringtokeniser__tokenise calls_conditional 8 stringtointeger__from_string variablestore__has_variable variablestore__get__2 variablestore__from_string mycommandline__argument_count mycommandline__command_name mycommandline__argument pin__from_string FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 ada__text_io__file_system ada__integer_text_io__default_width ada__integer_text_io__default_base LOCKS 0
GG EK_FLOW_SCOPE ada__containers__red_black_trees TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__clear FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps TRUE FALSE FALSE TRUE ada__containers__formal_ordered_maps TRUE variablestore PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__ceiling FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__popen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__remove FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fflush FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE main__lines__length FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__adjust FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__from_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__assign FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__realloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__equivalent_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__substring FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__contains FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__zero_counts FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgets FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__to_string FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rewind FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__busy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__less FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io TRUE FALSE FALSE TRUE ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__Oeq FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unbusy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__equal FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__lock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get_line FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__copy FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__chdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__length__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__constant_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__unlock FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__add__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__witness FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__print FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__tc_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__te_check FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__w_get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model TRUE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__Oeq FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p_positions_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__k PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputs FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__next__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE standard__mystring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__free FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__long_long_integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__model FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__crtl__freopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__initialize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__helpers TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE variablestore__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_has_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation__finalize__3 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__red_black_trees__generic_tree_types TRUE FALSE FALSE FALSE TRUE ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__iter_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__unlink FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_vectors TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k TRUE FALSE FALSE TRUE ada__containers__functional_vectors TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_maps TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE system__crtl__fseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__same_keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_base TRUE TRUE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE system__crtl__open FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__argument_count FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__iter_next FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__command_name FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__helpers__generic_implementation TRUE FALSE FALSE FALSE TRUE ada__containers__helpers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables TRUE FALSE FALSE TRUE standard__mystring TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__increment FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__argument FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__red_black_trees__generic_bounded_tree_types TRUE FALSE FALSE FALSE TRUE ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE pin TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__close FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__include FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__keys FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE pin__from_string FALSE FALSE FALSE FALSE TRUE pin VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__atomic_counters__is_one FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__read FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__move FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__previous__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__to_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__initialize FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_equal FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types TRUE FALSE FALSE TRUE ada__containers__red_black_trees__generic_bounded_tree_types TRUE variablestore__pw_ordered_maps PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__write FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__from_string FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__is_whitespace FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__increment__2 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_bigger_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__getenv FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__less FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__positions FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement__2 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE standard__simplestack TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__containers TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE stringtointeger TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__isatty FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__tokenise FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__strlen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__remove FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__replace FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE stringtointeger__from_string FALSE FALSE FALSE FALSE TRUE stringtointeger VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement__3 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m TRUE FALSE FALSE TRUE ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__lseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__delete_last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__Oadd FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__equal FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE main__lines TRUE FALSE FALSE TRUE standard__mystring TRUE main BODY_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__element__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__lift_abstraction_level FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_smaller_than_range FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__Osubtract FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__formal_ordered_maps TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__Ole FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__variables__length FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__malloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__atoi FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Oeq FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__key_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__substring FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__to_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__range_shifted FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__union FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__init FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_element FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__add FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__sequenceDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p TRUE FALSE FALSE TRUE ada__containers__functional_maps TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE variablestore__has_variable FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__from_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__element_containers__intersection FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memmove FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__floor FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__Oeq FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__Olt FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada__characters
GG EK_FLOW_SCOPE system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__less FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__insert FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__get__2 FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k_is_find FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__first_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__variables__get_line FALSE FALSE FALSE FALSE TRUE variablestore__variables VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__tree_types__implementation TRUE FALSE FALSE TRUE ada__containers__helpers__generic_implementation TRUE variablestore__pw_ordered_maps__tree_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__long_long_integer_text_io TRUE FALSE FALSE TRUE ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__get FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__is_empty FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__put FALSE FALSE FALSE FALSE TRUE variablestore VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__exclude FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__k__set FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__m__length FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__pclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__formal_model__p__has_key FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__equal FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE variablestore__pw_ordered_maps__last FALSE FALSE FALSE FALSE TRUE variablestore__pw_ordered_maps VISIBLE_PART
GG EK_REMOTE_STATES 1 ada__text_io__file_system
GG EK_PREDEF_INIT_ENTITIES 3 ada__text_io__file_system ada__integer_text_io__default_width ada__integer_text_io__default_base
GG EK_END_MARKER
