V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		543fd6dd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W simplestack%s		simplestack.adb		simplestack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W variablestore%s	variablestore.adb	variablestore.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cforma.ads		20190518041254 4dc2c126 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20190518041254 24945d4e ada.containers.functional_base%s
D a-cofuma.ads		20190518041256 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20190518041254 8c0e325d ada.containers.functional_maps%b
D a-cofuve.ads		20190518041256 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20190518041256 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20210513081738 15ca3421 main%b
D mycommandline.ads	20200512062312 dbf720e9 mycommandline%s
D mystring.ads		20200512062306 ce083c8f mystring%s
D mystring.adb		20200512062306 8198c1c4 mystring%b
D mystringtokeniser.ads	20210513071644 9bc8f6ad mystringtokeniser%s
D pin.ads		20200512064756 553c8633 pin%s
D simplestack.ads	20210513012958 57305594 simplestack%s
D simplestack.adb	20210513011443 fea3920c simplestack%b
D stringtointeger.ads	20210503141125 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D variablestore.ads	20210503141117 385987c4 variablestore%s
G a e
G c Z b b [main standard 15 11 none]
G r s database [main standard 15 11 none] [databaseIP variablestore 51 9 none]
G r c none [main standard 15 11 none] [from_string variablestore 30 13 none]
G r c none [main standard 15 11 none] [from_string pin 5 13 none]
G r i none [main standard 15 11 none] [mystring standard 5 9 none]
G r c none [main standard 15 11 none] [command_name mycommandline 5 13 none]
G r c none [main standard 15 11 none] [argument_count mycommandline 3 13 none]
G r c none [main standard 15 11 none] [argument mycommandline 7 13 none]
G r c none [main standard 15 11 none] [init variablestore 17 14 none]
G r c none [main standard 15 11 none] [put variablestore 24 14 none]
G r c none [main standard 15 11 none] [get variablestore 21 13 none]
G r c none [main standard 15 11 none] [print variablestore 39 14 none]
G r c none [main standard 15 11 none] [remove variablestore 27 14 none]
G r c none [main standard 15 11 none] [has_variable variablestore 19 13 none]
G r c none [main standard 15 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 15 11 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 25|10r6 10r23 11r6 11r31 13r6
X 7 a-cofuma.ads
320V14 "="=322:48{boolean} 6|43i19
X 12 a-crbltr.ads
67R12 Tree_Type
X 15 a-inteio.ads
18K13*Integer_Text_IO[21|46] 25|11w10 11r35
X 17 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[21|46] 25|13w10
X 20 a-textio.ads
57K13*Text_IO 727e16 25|10w10 10r27
264U14*New_Line 25|37s4 47s7 85s30 95s52
465U14*Put 25|24s4 25s4 27s7 27s37 28s7 61s7 66s13 66s36 67s13
508U14*Put_Line 25|24s37 25s69 28s41 32s4 35s4 39s4 42s4 45s7 49s7 52s4 55s4
. 61s44 67s26 71s10 76s7 84s7 89s10 93s4 94s4
X 21 a-tiinio.ads
80U14*Put 25|25s32[15|18] 27s25[15|18] 36s4[15|18] 46s7[15|18] 61s28[15|18]
. 66s28[15|18] 85s7[15|18] 95s4[15|18]
X 25 main.adb
15U11*Main 15b11 98l5 98t9
16r4 DB{53|15R9} 31m23 33m22 33r22 36r26 40r24 43m25 43r25 44r34 46r29
17r4 V1{53|13R9} 33r25 36r29 43r28 44r37 46r32
18i4 PIN1{30|3I9} 75r15
19i4 PIN2{30|3I9} 75r20
20K12 Lines[27|5] 21r9 53r4 60r34 64r32 64r48
21r4 S{27|6R9[20]} 53m19 60r50 64r64
26i8 Arg{integer} 27r29 28r34
57a7 T{29|10A9} 60m53 60r53 64r66 64r77 64r88
58i7 NumTokens{natural} 60m55 61r32 62r19 70r10
62i11 I{integer} 64r68 64r79 64r90 66r32
64a13 TokStr{string} 67r17
80i7 Smallest_Integer{integer} 82r27 82r65 85r11
81i7 R{long_long_integer} 87r10 88r10
X 26 mycommandline.ads
1K9*MyCommandLine 25|5w6 24r8 25r36 26r18 28r11 26|10e18
3V13*Argument_Count{natural} 25|25s50 26s32
5V13*Command_Name{string} 25|24s22
7V13*Argument{string} 25|28s25
X 27 mystring.ads
2i4 Max_MyString_Length{positive} 25|20r34
5k9*MyString 25|6w6 20r25 27|48e13
6R9*MyString 25|21r15[20]
8V13 To_String{string} 25|60s40[20] 64s38[20]
26V13 Substring{6R9[25|20]} 25|64s54[20]
33U14 Get_Line 25|53s10[20]
X 29 mystringtokeniser.ads
3K9*MyStringTokeniser 25|7w6 57r11 60r7 29|40e22
6i7*Start{positive} 25|57m61 64r71 64r82
7i7*Length{natural} 25|57m73 64r93
10A9*TokenArray(5R9)<integer> 25|57r29
16U14*Tokenise 25|60s25
X 30 pin.ads
1K9*PIN 25|8w6 18r12 18r23 19r12 19r23 75r7 30|13e8
3I9*PIN<integer> 25|18r16 19r16
5V13*From_String{3I9} 25|18s27 19s27
X 31 simplestack.ads
7k9*SimpleStack 25|9w6 31|47e16
X 33 stringtointeger.ads
3K9*StringToInteger 25|3w6 80r37 95r8 33|8e20
6V13*From_String{integer} 25|80s53 95s24
X 53 variablestore.ads
7K9*VariableStore 25|4w6 16r9 17r9 17r35 31r4 33r4 36r8 40r4 43r4 44r7 46r11
. 53|73e18
13R9*Variable<27|6R9[11]> 25|17r23
15R9*Database 25|16r23 53|53e14
17U14*Init 25|31s18
19V13*Has_Variable{boolean} 25|44s21
21V13*Get{integer} 25|36s22 46s25
24U14*Put 25|33s18
27U14*Remove 25|43s18
30V13*From_String{13R9}<27|12p13> 25|17s49
39U14*Print 25|40s18

