V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mystringtokeniser%b	mystringtokeniser.adb	1d79001e NE OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20210513071644 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20210513081738 86b1f6b3 mystringtokeniser%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s s [is_whitespace mystringtokeniser 12 13 none]
G c Z s b [tokenise mystringtokeniser 16 14 none]
G c Z s s [tokenextentIP mystringtokeniser 5 9 none]
G c Z s s [tokenarrayIP mystringtokeniser 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 13r24 14r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 13r28 14r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 13r39 14r29
34e4*HT{character} 4|14r37
35e4*LF{character} 4|13r47
X 4 mystringtokeniser.ads
3K9*MyStringTokeniser 40l5 40e22 5|2b14 63l5 63t22
5R9*TokenExtent 8e14 10r51 5|8r16
6i7*Start{positive} 29r24 37r62 5|19r26 21r54 35m20
7i7*Length{natural} 33r26 37r27 5|20r30 21r23 36m20 39r42 39r81 39r116 39r176
. 40m23 40r40 54r32 57r40
10A9*TokenArray(5R9)<integer> 16r54 5|6r54
12V13*Is_Whitespace{boolean} 12>27 5|30s63 33s65 39s147
12e27 Ch{character} 13r7 13r19 14r9
16U14*Tokenise 16>23 16=38 16<66 5|6b14 61l8 61t16
16a23 S{string} 17r17 17r35 17r46 29r33 37r39 5|6b23 12r11 12r21 15r16 16r50
. 19r35 21r35 30r26 30r46 30r77 33r23 33r44 33r79 39r91 39r126 39r161 54r16
16a38 Tokens{10A9} 17r58 17r74 21r23 25r24 25r38 29r10 33r12 37r13 37r48
. 5|6b38 9r29 16r25 16r69 18r26 19r16 20r20 21r13 21r44 43m13 47r28
16i66 Count{natural} 21r14 25r52 5|6b66 11m7 16r61 44m13 44r22
25i15 Index{integer} 29r17 33r19 37r20 37r55
X 5 mystringtokeniser.adb
7i7 Index{positive} 15m7 16r41 30r17 30r38 30r79 31m13 31r22 33r14 33r35
. 33r81 35r29 39r52 39r68 39r103 39r163 54r41 57m16 57r25
8r7 Extent{4|5R9} 35m13 36m13 39r35 39r74 39r109 39r169 40m16 40r33 43r33
. 54r25 57r33
9i7 OutIndex{integer} 16r13 18r40 43r20 47r17 50m16 50r28
18i21 J{integer} 19r23 20r27 21r20 21r51

